<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
        xmlns:pro="http://www.liquibase.org/xml/ns/pro"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-latest.xsd
        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd
        http://www.liquibase.org/xml/ns/pro http://www.liquibase.org/xml/ns/pro/liquibase-pro-latest.xsd">

    <changeSet id="create_table_user-message" author="proger0014">
        <createTable tableName="user_messages">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="message_id" type="bigint">
                <constraints nullable="false" />
            </column>
            <column name="user_id" type="bigint">
                <constraints nullable="true" />
            </column>
        </createTable>

        <addForeignKeyConstraint
                baseTableName="user_messages"
                baseColumnNames="message_id"
                constraintName="fk_user-messages_to_messages"
                referencedTableName="messages"
                referencedColumnNames="id"
                onUpdate="CASCADE"
                onDelete="CASCADE" />

        <addForeignKeyConstraint
                baseTableName="user_messages"
                baseColumnNames="user_id"
                constraintName="fk_user-messages_to_users"
                referencedTableName="users"
                referencedColumnNames="id"
                onUpdate="CASCADE"
                onDelete="SET NULL" />
    </changeSet>

</databaseChangeLog>