# config static ip addresses
ANONYMCHAT_IP_ADDRESS_SUBNET=170.0.0.0/16
ANONYMCHAT_IP_ADDRESS_GATEWAY=170.0.0.1

# containers static ipv4 addresses
ANONYMCHAT_ADDRESS_BACKEND=170.0.0.2
ANONYMCHAT_ADDRESS_FRONTEND=170.0.0.3
ANONYMCHAT_ADDRESS_MIGRATOR=170.0.0.4
ANONYMCHAT_ADDRESS_POSTGRES=170.0.0.5
ANONYMCHAT_ADDRESS_MINIO=170.0.0.6
ANONYMCHAT_ADDRESS_MINIO_MIGRATOR=170.0.0.7
ANONYMCHAT_ADDRESS_NGINX=170.0.0.8
ANONYMCHAT_ADDRESS_REDIS=170.0.0.9

# common info
ANONYMCHAT_PAGINATION_SECTION_COUNT=25
ANONYMCHAT_REFRESH_TOKEN_EXPIRATION=60 in days

# postgres info
ANONYMCHAT_DATABASE_POSTGRES_PORT=5432
ANONYMCHAT_DATABASE_POSTGRES_NAME=anonym-chat-db
ANONYMCHAT_DATABASE_POSTGRES_USER=postgres
ANONYMCHAT_DATABASE_POSTGRES_PASSWORD=postgres
ANONYMCHAT_DATABASE_POSTGRES_DRIVER=org.postgresql.Driver

# redis info
ANONYMCHAT_DATABASE_REDIS_PORT=6379

# minio info
ANONYMCHAT_MINIO_DEFAULT_BUCKET=files
ANONYMCHAT_MINIO_CONSOLE_PORT=9002
ANONYMCHAT_MINIO_SERVER_PORT=9000
ANONYMCHAT_MINIO_USER=ROOTUSER
ANONYMCHAT_MINIO_PASSWORD=ROOTPASSWORD

# frontend info
ANONYMCHAT_FRONTEND_APP_PORT=5001
ANONYMCHAT_BACKEND_IS_SECURE=false

# backend info
ANONYMCHAT_BACKEND_PORT=8080
ANONYMCHAT_SECURITY_SECRET_KEY=u{bRUu"y{a-Bsj*0)#d='og?q$uyuT

# nginx
ANONYMCHAT_DEFAULT_PORT=80
ANONYMCHAT_DOMAIN_BASE=example.domain
ANONYMCHAT_DOMAIN_PREFIX_CDN=sub
ANONYMCHAT_DOMAIN_PREFIX_CDN_CONSOLE=sub
ANONYMCHAT_DOMAIN_PREFIX_BACKEND=sub
ANONYMCHAT_DOMAIN_PREFIX_FRONTEND_APP=sub

# sub: ${prefix}.example.domain -> prefix = sub -> sub.example.domain
