FROM gradle:8.4-jdk21-alpine as build

WORKDIR /build

COPY . .

RUN gradle bootJar --no-daemon

FROM gradle:8.4-jdk21-alpine as migration

WORKDIR /migration

COPY --from=build /build .

ARG PROJECT_ENVIRONMENT=production
ENV PROJECT_ENVIRONMENT_ENV=$PROJECT_ENVIRONMENT

ENTRYPOINT gradle updateDb -Penv=$PROJECT_ENVIRONMENT_ENV --no-daemon